window.Modernizr=function(ay,ax,aw){function U(b){ao.cssText=b;
}function T(d,c){return U(ak.join(d+";")+(c||""));
}function S(d,c){return typeof d===c;
}function R(d,c){return !!~(""+d).indexOf(c);
}function Q(f,c){for(var h in f){var g=f[h];
if(!R(g,"-")&&ao[g]!==aw){return c=="pfx"?g:!0;
}}return !1;
}function P(g,c,j){for(var i in g){var h=c[g[i]];
if(h!==aw){return j===!1?g[i]:S(h,"function")?h.bind(j||c):h;
}}return !1;
}function O(g,f,j){var i=g.charAt(0).toUpperCase()+g.slice(1),h=(g+" "+ai.join(i+" ")+i).split(" ");
return S(f,"string")||S(f,"undefined")?Q(h,f):(h=(g+" "+ah.join(i+" ")+i).split(" "),P(h,f,j));
}function N(){au.input=function(f){for(var b=0,a=f.length;
b<a;
b++){ad[f[b]]=f[b] in an;
}return ad.list&&(ad.list=!!ax.createElement("datalist")&&!!ay.HTMLDataListElement),ad;
}("autocomplete autofocus list placeholder max min multiple pattern required step".split(" ")),au.inputtypes=function(b){for(var l=0,k,j,g,c=b.length;
l<c;
l++){an.setAttribute("type",j=b[l]),k=an.type!=="text",k&&(an.value=am,an.style.cssText="position:absolute;visibility:hidden;",/^range$/.test(j)&&an.style.WebkitAppearance!==aw?(ar.appendChild(an),g=ax.defaultView,k=g.getComputedStyle&&g.getComputedStyle(an,null).WebkitAppearance!=="textfield"&&an.offsetHeight!==0,ar.removeChild(an)):/^(search|tel)$/.test(j)||(/^(url|email)$/.test(j)?k=an.checkValidity&&an.checkValidity()===!1:k=an.value!=am)),ae[b[l]]=!!k;
}return ae;
}("search tel url email datetime date month week time datetime-local number range color".split(" "));
}var av="2.6.2",au={},at=!0,ar=ax.documentElement,aq="modernizr",ap=ax.createElement(aq),ao=ap.style,an=ax.createElement("input"),am=":)",al={}.toString,ak=" -webkit- -moz- -o- -ms- ".split(" "),aj="Webkit Moz O ms",ai=aj.split(" "),ah=aj.toLowerCase().split(" "),ag={svg:"http://www.w3.org/2000/svg"},af={},ae={},ad={},ac=[],ab=ac.slice,aa,Z=function(v,u,t,s){var r,q,p,o,h=ax.createElement("div"),g=ax.body,b=g||ax.createElement("body");
if(parseInt(t,10)){while(t--){p=ax.createElement("div"),p.id=s?s[t]:aq+(t+1),h.appendChild(p);
}}return r=["&#173;",'<style id="s',aq,'">',v,"</style>"].join(""),h.id=aq,(g?h:b).innerHTML+=r,b.appendChild(h),g||(b.style.background="",b.style.overflow="hidden",o=ar.style.overflow,ar.style.overflow="hidden",ar.appendChild(b)),q=u(h,v),g?h.parentNode.removeChild(h):(b.parentNode.removeChild(b),ar.style.overflow=o),!!q;
},Y=function(a){var f=ay.matchMedia||ay.msMatchMedia;
if(f){return f(a).matches;
}var e;
return Z("@media "+a+" { #"+aq+" { position: absolute; } }",function(c){e=(ay.getComputedStyle?getComputedStyle(c,null):c.currentStyle)["position"]=="absolute";
}),e;
},X=function(){function c(h,g){g=g||ax.createElement(b[h]||"div"),h="on"+h;
var a=h in g;
return a||(g.setAttribute||(g=ax.createElement("div")),g.setAttribute&&g.removeAttribute&&(g.setAttribute(h,""),a=S(g[h],"function"),S(g[h],"undefined")||(g[h]=aw),g.removeAttribute(h))),g=null,a;
}var b={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};
return c;
}(),W={}.hasOwnProperty,V;
!S(W,"undefined")&&!S(W.call,"undefined")?V=function(d,c){return W.call(d,c);
}:V=function(d,c){return c in d&&S(d.constructor.prototype[c],"undefined");
},Function.prototype.bind||(Function.prototype.bind=function(a){var h=this;
if(typeof h!="function"){throw new TypeError;
}var g=ab.call(arguments,1),f=function(){if(this instanceof f){var b=function(){};
b.prototype=h.prototype;
var d=new b,c=h.apply(d,g.concat(ab.call(arguments)));
return Object(c)===c?c:d;
}return h.apply(a,g.concat(ab.call(arguments)));
};
return f;
}),af.flexbox=function(){return O("flexWrap");
},af.flexboxlegacy=function(){return O("boxDirection");
},af.canvas=function(){var b=ax.createElement("canvas");
return !!b.getContext&&!!b.getContext("2d");
},af.canvastext=function(){return !!au.canvas&&!!S(ax.createElement("canvas").getContext("2d").fillText,"function");
},af.webgl=function(){return !!ay.WebGLRenderingContext;
},af.touch=function(){var a;
return"ontouchstart" in ay||ay.DocumentTouch&&ax instanceof DocumentTouch?a=!0:Z(["@media (",ak.join("touch-enabled),("),aq,")","{#modernizr{top:9px;position:absolute}}"].join(""),function(b){a=b.offsetTop===9;
}),a;
},af.geolocation=function(){return"geolocation" in navigator;
},af.postmessage=function(){return !!ay.postMessage;
},af.websqldatabase=function(){return !!ay.openDatabase;
},af.indexedDB=function(){return !!O("indexedDB",ay);
},af.hashchange=function(){return X("hashchange",ay)&&(ax.documentMode===aw||ax.documentMode>7);
},af.history=function(){return !!ay.history&&!!history.pushState;
},af.draganddrop=function(){var b=ax.createElement("div");
return"draggable" in b||"ondragstart" in b&&"ondrop" in b;
},af.websockets=function(){return"WebSocket" in ay||"MozWebSocket" in ay;
},af.rgba=function(){return U("background-color:rgba(150,255,150,.5)"),R(ao.backgroundColor,"rgba");
},af.hsla=function(){return U("background-color:hsla(120,40%,100%,.5)"),R(ao.backgroundColor,"rgba")||R(ao.backgroundColor,"hsla");
},af.multiplebgs=function(){return U("background:url(https://),url(https://),red url(https://)"),/(url\s*\(.*?){3}/.test(ao.background);
},af.backgroundsize=function(){return O("backgroundSize");
},af.borderimage=function(){return O("borderImage");
},af.borderradius=function(){return O("borderRadius");
},af.boxshadow=function(){return O("boxShadow");
},af.textshadow=function(){return ax.createElement("div").style.textShadow==="";
},af.opacity=function(){return T("opacity:.55"),/^0.55$/.test(ao.opacity);
},af.cssanimations=function(){return O("animationName");
},af.csscolumns=function(){return O("columnCount");
},af.cssgradients=function(){var e="background-image:",d="gradient(linear,left top,right bottom,from(#9f9),to(white));",f="linear-gradient(left top,#9f9, white);";
return U((e+"-webkit- ".split(" ").join(d+e)+ak.join(f+e)).slice(0,-e.length)),R(ao.backgroundImage,"gradient");
},af.cssreflections=function(){return O("boxReflect");
},af.csstransforms=function(){return !!O("transform");
},af.csstransforms3d=function(){var b=!!O("perspective");
return b&&"webkitPerspective" in ar.style&&Z("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(a,d){b=a.offsetLeft===9&&a.offsetHeight===3;
}),b;
},af.csstransitions=function(){return O("transition");
},af.fontface=function(){var b;
return Z('@font-face {font-family:"font";src:url("https://")}',function(k,j){var i=ax.getElementById("smodernizr"),h=i.sheet||i.styleSheet,a=h?h.cssRules&&h.cssRules[0]?h.cssRules[0].cssText:h.cssText||"":"";
b=/src/i.test(a)&&a.indexOf(j.split(" ")[0])===0;
}),b;
},af.generatedcontent=function(){var b;
return Z(["#",aq,"{font:0/0 a}#",aq,':after{content:"',am,'";visibility:hidden;font:3px/1 a}'].join(""),function(a){b=a.offsetHeight>=3;
}),b;
},af.video=function(){var b=ax.createElement("video"),f=!1;
try{if(f=!!b.canPlayType){f=new Boolean(f),f.ogg=b.canPlayType('video/ogg; codecs="theora"').replace(/^no$/,""),f.h264=b.canPlayType('video/mp4; codecs="avc1.42E01E"').replace(/^no$/,""),f.webm=b.canPlayType('video/webm; codecs="vp8, vorbis"').replace(/^no$/,"");
}}catch(e){}return f;
},af.audio=function(){var b=ax.createElement("audio"),f=!1;
try{if(f=!!b.canPlayType){f=new Boolean(f),f.ogg=b.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,""),f.mp3=b.canPlayType("audio/mpeg;").replace(/^no$/,""),f.wav=b.canPlayType('audio/wav; codecs="1"').replace(/^no$/,""),f.m4a=(b.canPlayType("audio/x-m4a;")||b.canPlayType("audio/aac;")).replace(/^no$/,"");
}}catch(e){}return f;
},af.localstorage=function(){try{return localStorage.setItem(aq,aq),localStorage.removeItem(aq),!0;
}catch(b){return !1;
}},af.sessionstorage=function(){try{return sessionStorage.setItem(aq,aq),sessionStorage.removeItem(aq),!0;
}catch(b){return !1;
}},af.webworkers=function(){return !!ay.Worker;
},af.applicationcache=function(){return !!ay.applicationCache;
},af.svg=function(){return !!ax.createElementNS&&!!ax.createElementNS(ag.svg,"svg").createSVGRect;
},af.inlinesvg=function(){var b=ax.createElement("div");
return b.innerHTML="<svg/>",(b.firstChild&&b.firstChild.namespaceURI)==ag.svg;
},af.smil=function(){return !!ax.createElementNS&&/SVGAnimate/.test(al.call(ax.createElementNS(ag.svg,"animate")));
},af.svgclippaths=function(){return !!ax.createElementNS&&/SVGClipPath/.test(al.call(ax.createElementNS(ag.svg,"clipPath")));
};
for(var M in af){V(af,M)&&(aa=M.toLowerCase(),au[aa]=af[M](),ac.push((au[aa]?"":"no-")+aa));
}return au.input||N(),au.addTest=function(e,c){if(typeof e=="object"){for(var f in e){V(e,f)&&au.addTest(f,e[f]);
}}else{e=e.toLowerCase();
if(au[e]!==aw){return au;
}c=typeof c=="function"?c():c,typeof at!="undefined"&&at&&(ar.className+=" mod-"+(c?"":"no-")+e),au[e]=c;
}return au;
},U(""),ap=an=null,function(J,I){function z(f,e){var h=f.createElement("p"),g=f.getElementsByTagName("head")[0]||f.documentElement;
return h.innerHTML="x<style>"+e+"</style>",g.insertBefore(h.lastChild,g.firstChild);
}function y(){var b=s.elements;
return typeof b=="string"?b.split(" "):b;
}function x(d){var c=B[d[D]];
return c||(c={},C++,d[D]=C,B[C]=c),c;
}function w(b,h,e){h||(h=I);
if(A){return h.createElement(b);
}e||(e=x(h));
var d;
return e.cache[b]?d=e.cache[b].cloneNode():F.test(b)?d=(e.cache[b]=e.createElem(b)).cloneNode():d=e.createElem(b),d.canHaveChildren&&!G.test(b)?e.frag.appendChild(d):d;
}function v(b,l){b||(b=I);
if(A){return b.createDocumentFragment();
}l=l||x(b);
var k=l.frag.cloneNode(),j=0,i=y(),h=i.length;
for(;
j<h;
j++){k.createElement(i[j]);
}return k;
}function u(d,c){c.cache||(c.cache={},c.createElem=d.createElement,c.createFrag=d.createDocumentFragment,c.frag=c.createFrag()),d.createElement=function(a){return s.shivMethods?w(a,d,c):c.createElem(a);
},d.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+y().join().replace(/\w+/g,function(b){return c.createElem(b),c.frag.createElement(b),'c("'+b+'")';
})+");return n}")(s,c.frag);
}function t(b){b||(b=I);
var d=x(b);
return s.shivCSS&&!E&&!d.hasCSS&&(d.hasCSS=!!z(b,"article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")),A||u(b,d),b;
}var H=J.html5||{},G=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,F=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,E,D="_html5shiv",C=0,B={},A;
(function(){try{var b=I.createElement("a");
b.innerHTML="<xyz></xyz>",E="hidden" in b,A=b.childNodes.length==1||function(){I.createElement("a");
var c=I.createDocumentFragment();
return typeof c.cloneNode=="undefined"||typeof c.createDocumentFragment=="undefined"||typeof c.createElement=="undefined";
}();
}catch(d){E=!0,A=!0;
}})();
var s={elements:H.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:H.shivCSS!==!1,supportsUnknownElements:A,shivMethods:H.shivMethods!==!1,type:"default",shivDocument:t,createElement:w,createDocumentFragment:v};
J.html5=s,t(I);
}(this,ax),au._version=av,au._prefixes=ak,au._domPrefixes=ah,au._cssomPrefixes=ai,au.mq=Y,au.hasEvent=X,au.testProp=function(b){return Q([b]);
},au.testAllProps=O,au.testStyles=Z,au.prefixed=function(e,d,f){return d?O(e,d,f):O(e,"pfx");
},ar.className=ar.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(at?" mod-js mod-"+ac.join(" mod-"):""),au;
}(this,this.document),function(ad,ac,ab){function aa(b){return"[object Function]"==P.call(b);
}function Z(b){return"string"==typeof b;
}function Y(){}function X(b){return !b||"loaded"==b||"complete"==b||"uninitialized"==b;
}function W(){var b=O.shift();
M=1,b?b.t?R(function(){("c"==b.t?L.injectCss:L.injectJs)(b.s,0,b.a,b.x,b.e,1);
},0):(b(),W()):M=0;
}function V(w,v,t,s,q,p,n){function m(a){if(!g&&X(h.readyState)&&(x.r=g=1,!M&&W(),h.onload=h.onreadystatechange=null,a)){"img"!=w&&R(function(){I.removeChild(h);
},50);
for(var c in D[v]){D[v].hasOwnProperty(c)&&D[v][c].onload();
}}}var n=n||L.errorTimeout,h=ac.createElement(w),g=0,b=0,x={t:t,s:v,e:q,a:p,x:n};
1===D[v]&&(b=1,D[v]=[]),"object"==w?h.data=v:(h.src=v,h.type=w),h.width=h.height="0",h.onerror=h.onload=h.onreadystatechange=function(){m.call(this,b);
},O.splice(s,0,x),"img"!=w&&(b||2===D[v]?(I.insertBefore(h,J?null:Q),R(m,n)):D[v].push(h));
}function U(g,e,j,i,h){return M=0,e=e||"j",Z(g)?V("c"==e?G:H,g,e,this.i++,j,i,h):(O.splice(this.i++,0,g),1==O.length&&W()),this;
}function T(){var b=L;
return b.loader={load:U,i:0},b;
}var S=ac.documentElement,R=ad.setTimeout,Q=ac.getElementsByTagName("script")[0],P={}.toString,O=[],M=0,K="MozAppearance" in S.style,J=K&&!!ac.createRange().compareNode,I=J?S:Q.parentNode,S=ad.opera&&"[object Opera]"==P.call(ad.opera),S=!!ac.attachEvent&&!S,H=K?"object":S?"script":"img",G=S?"script":H,F=Array.isArray||function(b){return"[object Array]"==P.call(b);
},E=[],D={},C={timeout:function(d,c){return c.length&&(d.timeout=c[0]),d;
}},N,L;
L=function(e){function c(i){var i=i.split("!"),h=E.length,q=i.pop(),p=i.length,q={url:q,origUrl:q,prefixes:i},o,l,j;
for(l=0;
l<p;
l++){j=i[l].split("="),(o=C[j.shift()])&&(q=o(q,j));
}for(l=0;
l<h;
l++){q=E[l](q);
}return q;
}function n(b,s,r,q,p){var o=c(b),l=o.autoCallback;
o.url.split(".").pop().split("?").shift(),o.bypass||(s&&(s=aa(s)?s:s[b]||s[q]||s[b.split("/").pop().split("?")[0]]),o.instead?o.instead(b,s,r,q,p):(D[o.url]?o.noexec=!0:D[o.url]=1,r.load(o.url,o.forceCSS||!o.forceJS&&"css"==o.url.split(".").pop().split("?").shift()?"c":ab,o.noexec,o.attrs,o.timeout),(aa(s)||aa(l))&&r.load(function(){T(),s&&s(o.origUrl,p,q),l&&l(o.origUrl,p,q),D[o.url]=2;
})));
}function m(w,v){function u(b,h){if(b){if(Z(b)){h||(r=function(){var i=[].slice.call(arguments);
q.apply(this,i),p();
}),n(b,r,v,0,t);
}else{if(Object(b)===b){for(g in o=function(){var a=0,i;
for(i in b){b.hasOwnProperty(i)&&a++;
}return a;
}(),b){b.hasOwnProperty(g)&&(!h&&!--o&&(aa(r)?r=function(){var i=[].slice.call(arguments);
q.apply(this,i),p();
}:r[g]=function(i){return function(){var a=[].slice.call(arguments);
i&&i.apply(this,a),p();
};
}(q[g])),n(b[g],r,v,g,t));
}}}}else{!h&&p();
}}var t=!!w.test,s=w.load||w.both,r=w.callback||Y,q=r,p=w.complete||Y,o,g;
u(t?w.yep:w.nope,!!s),s&&u(s);
}var k,f,d=this.yepnope.loader;
if(Z(e)){n(e,0,d,0);
}else{if(F(e)){for(k=0;
k<e.length;
k++){f=e[k],Z(f)?n(f,0,d,0):F(f)?L(f):Object(f)===f&&m(f,d);
}}else{Object(e)===e&&m(e,d);
}}},L.addPrefix=function(d,c){C[d]=c;
},L.addFilter=function(b){E.push(b);
},L.errorTimeout=10000,null==ac.readyState&&ac.addEventListener&&(ac.readyState="loading",ac.addEventListener("DOMContentLoaded",N=function(){ac.removeEventListener("DOMContentLoaded",N,0),ac.readyState="complete";
},0)),ad.yepnope=T(),ad.yepnope.executeStack=W,ad.yepnope.injectJs=function(r,q,p,n,m,h){var g=ac.createElement("script"),f,b,n=n||L.errorTimeout;
g.src=r;
for(b in p){g.setAttribute(b,p[b]);
}q=h?W:q||Y,g.onreadystatechange=g.onload=function(){!f&&X(g.readyState)&&(f=1,q(),g.onload=g.onreadystatechange=null);
},R(function(){f||(f=1,q(1));
},n),m?g.onload():Q.parentNode.insertBefore(g,Q);
},ad.yepnope.injectCss=function(b,n,m,l,k,h){var l=ac.createElement("link"),f,n=h?W:n||Y;
l.href=b,l.rel="stylesheet",l.type="text/css";
for(f in m){l.setAttribute(f,m[f]);
}k||(Q.parentNode.insertBefore(l,Q),R(n,0));
};
}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0));
},Modernizr.addTest("adownload","download" in document.createElement("a")),Modernizr.addTest("battery",!!Modernizr.prefixed("battery",navigator)),Modernizr.addTest("audiodata",!!window.Audio),Modernizr.addTest("blobconstructor",function(){try{return !!(new Blob);
}catch(b){return !1;
}}),Modernizr.addTest("lowbattery",function(){var d=0.2,c=Modernizr.prefixed("battery",navigator);
return !!(c&&!c.charging&&c.level<=d);
}),function(){if(!Modernizr.canvas){return !1;
}var e=new Image,d=document.createElement("canvas"),f=d.getContext("2d");
e.onload=function(){f.drawImage(e,0,0),Modernizr.addTest("todataurljpeg",function(){return d.toDataURL("image/jpeg").indexOf("data:image/jpeg")===0;
}),Modernizr.addTest("todataurlwebp",function(){return d.toDataURL("image/webp").indexOf("data:image/webp")===0;
});
},e.src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAACklEQVR4nGMAAQAABQABDQottAAAAABJRU5ErkJggg==";
}(),Modernizr.addTest("webaudio",!!window.webkitAudioContext||!!window.AudioContext),Modernizr.addTest("contenteditable","contentEditable" in document.documentElement),Modernizr.addTest("contentsecuritypolicy","SecurityPolicy" in document),function(){var e=document.createElement("a"),d=e.style,f="right 10px bottom 10px";
Modernizr.addTest("bgpositionshorthand",function(){return d.cssText="background-position: "+f+";",d.backgroundPosition===f;
});
}(),Modernizr.addTest("cors",!!(window.XMLHttpRequest&&"withCredentials" in new XMLHttpRequest)),Modernizr.addTest("contextmenu","contextMenu" in document.documentElement&&"HTMLMenuItemElement" in window),function(){function b(c){return window.getComputedStyle?getComputedStyle(c,null).getPropertyValue("background"):c.currentStyle.background;
}Modernizr.testStyles(" #modernizr { background-repeat: round; } ",function(a,d){Modernizr.addTest("bgrepeatround",b(a)=="round");
}),Modernizr.testStyles(" #modernizr { background-repeat: space; } ",function(a,d){Modernizr.addTest("bgrepeatspace",b(a)=="space");
});
}(),Modernizr.addTest("csscalc",function(){var e="width:",d="calc(10px);",f=document.createElement("div");
return f.style.cssText=e+Modernizr._prefixes.join(d+e),!!f.style.length;
}),Modernizr.testStyles("#modernizr{background-size:cover}",function(d){var c=window.getComputedStyle?window.getComputedStyle(d,null):d.currentStyle;
Modernizr.addTest("bgsizecover",c.backgroundSize=="cover");
}),Modernizr.addTest("bgpositionxy",function(){return Modernizr.testStyles("#modernizr {background-position: 3px 5px;}",function(f){var e=window.getComputedStyle?getComputedStyle(f,null):f.currentStyle,h=e.backgroundPositionX=="3px"||e["background-position-x"]=="3px",g=e.backgroundPositionY=="5px"||e["background-position-y"]=="5px";
return h&&g;
});
}),Modernizr.addTest("boxsizing",function(){return Modernizr.testAllProps("boxSizing")&&(document.documentMode===undefined||document.documentMode>7);
}),Modernizr.addTest("cubicbezierrange",function(){var b=document.createElement("div");
return b.style.cssText=Modernizr._prefixes.join("transition-timing-function:cubic-bezier(1,0,0,1.1); "),!!b.style.length;
}),Modernizr.addTest("cookies",function(){if(navigator.cookieEnabled){return !0;
}document.cookie="cookietest=1";
var b=document.cookie.indexOf("cookietest=")!=-1;
return document.cookie="cookietest=1; expires=Thu, 01-Jan-1970 00:00:01 GMT",b;
}),Modernizr.testStyles(" #modernizr { display: run-in; } ",function(e,d){var f=window.getComputedStyle?getComputedStyle(e,null).getPropertyValue("display"):e.currentStyle.display;
Modernizr.addTest("display-runin",f=="run-in");
}),Modernizr.addTest("cssfilters",function(){var b=document.createElement("div");
return b.style.cssText=Modernizr._prefixes.join("filter:blur(2px); "),!!b.style.length&&(document.documentMode===undefined||document.documentMode>9);
}),function(){function e(){try{var j=document.createElement("div"),i=document.createElement("span"),p=j.style,o=0,n=0,m=!1,l=document.body.firstElementChild||document.body.firstChild;
return j.appendChild(i),i.innerHTML="Bacon ipsum dolor sit amet jerky velit in culpa hamburger et. Laborum dolor proident, enim dolore duis commodo et strip steak. Salami anim et, veniam consectetur dolore qui tenderloin jowl velit sirloin. Et ad culpa, fatback cillum jowl ball tip ham hock nulla short ribs pariatur aute. Pig pancetta ham bresaola, ut boudin nostrud commodo flank esse cow tongue culpa. Pork belly bresaola enim pig, ea consectetur nisi. Fugiat officia turkey, ea cow jowl pariatur ullamco proident do laborum velit sausage. Magna biltong sint tri-tip commodo sed bacon, esse proident aliquip. Ullamco ham sint fugiat, velit in enim sed mollit nulla cow ut adipisicing nostrud consectetur. Proident dolore beef ribs, laborum nostrud meatball ea laboris rump cupidatat labore culpa. Shankle minim beef, velit sint cupidatat fugiat tenderloin pig et ball tip. Ut cow fatback salami, bacon ball tip et in shank strip steak bresaola. In ut pork belly sed mollit tri-tip magna culpa veniam, short ribs qui in andouille ham consequat. Dolore bacon t-bone, velit short ribs enim strip steak nulla. Voluptate labore ut, biltong swine irure jerky. Cupidatat excepteur aliquip salami dolore. Ball tip strip steak in pork dolor. Ad in esse biltong. Dolore tenderloin exercitation ad pork loin t-bone, dolore in chicken ball tip qui pig. Ut culpa tongue, sint ribeye dolore ex shank voluptate hamburger. Jowl et tempor, boudin pork chop labore ham hock drumstick consectetur tri-tip elit swine meatball chicken ground round. Proident shankle mollit dolore. Shoulder ut duis t-bone quis reprehenderit. Meatloaf dolore minim strip steak, laboris ea aute bacon beef ribs elit shank in veniam drumstick qui. Ex laboris meatball cow tongue pork belly. Ea ball tip reprehenderit pig, sed fatback boudin dolore flank aliquip laboris eu quis. Beef ribs duis beef, cow corned beef adipisicing commodo nisi deserunt exercitation. Cillum dolor t-bone spare ribs, ham hock est sirloin. Brisket irure meatloaf in, boudin pork belly sirloin ball tip. Sirloin sint irure nisi nostrud aliqua. Nostrud nulla aute, enim officia culpa ham hock. Aliqua reprehenderit dolore sunt nostrud sausage, ea boudin pork loin ut t-bone ham tempor. Tri-tip et pancetta drumstick laborum. Ham hock magna do nostrud in proident. Ex ground round fatback, venison non ribeye in.",document.body.insertBefore(j,l),p.cssText="position:absolute;top:0;left:0;width:5em;text-align:justify;text-justification:newspaper;",o=i.offsetHeight,n=i.offsetWidth,p.cssText="position:absolute;top:0;left:0;width:5em;text-align:justify;text-justification:newspaper;"+Modernizr._prefixes.join("hyphens:auto; "),m=i.offsetHeight!=o||i.offsetWidth!=n,document.body.removeChild(j),j.removeChild(i),m;
}catch(k){return !1;
}}function d(v,u){try{var t=document.createElement("div"),s=document.createElement("span"),r=t.style,q=0,p=!1,o=!1,n=!1,m=document.body.firstElementChild||document.body.firstChild;
return r.cssText="position:absolute;top:0;left:0;overflow:visible;width:1.25em;",t.appendChild(s),document.body.insertBefore(t,m),s.innerHTML="mm",q=s.offsetHeight,s.innerHTML="m"+v+"m",o=s.offsetHeight>q,u?(s.innerHTML="m<br />m",q=s.offsetWidth,s.innerHTML="m"+v+"m",n=s.offsetWidth>q):n=!0,o===!0&&n===!0&&(p=!0),document.body.removeChild(t),t.removeChild(s),p;
}catch(l){return !1;
}}function f(j){try{var i=document.createElement("input"),p=document.createElement("div"),o="lebowski",n=!1,m,l=document.body.firstElementChild||document.body.firstChild;
p.innerHTML=o+j+o,document.body.insertBefore(p,l),document.body.insertBefore(i,p),i.setSelectionRange?(i.focus(),i.setSelectionRange(0,0)):i.createTextRange&&(m=i.createTextRange(),m.collapse(!0),m.moveEnd("character",0),m.moveStart("character",0),m.select());
if(window.find){n=window.find(o+o);
}else{try{m=window.self.document.body.createTextRange(),n=m.findText(o+o);
}catch(k){n=!1;
}}return document.body.removeChild(p),document.body.removeChild(i),n;
}catch(k){return !1;
}}if(!document.body){window.console&&console.warn("document.body doesn't exist. Modernizr hyphens test needs it.");
return;
}Modernizr.addTest("csshyphens",function(){if(!Modernizr.testAllProps("hyphens")){return !1;
}try{return e();
}catch(a){return !1;
}}),Modernizr.addTest("softhyphens",function(){try{return d("&#173;",!0)&&d("&#8203;",!1);
}catch(b){return !1;
}}),Modernizr.addTest("softhyphensfind",function(){try{return f("&#173;")&&f("&#8203;");
}catch(b){return !1;
}});
}(),Modernizr.addTest("display-table",function(){var h=window.document,g=h.documentElement,l=h.createElement("div"),k=h.createElement("div"),j=h.createElement("div"),i;
return l.style.cssText="display: table",k.style.cssText=j.style.cssText="display: table-cell; padding: 10px",l.appendChild(k),l.appendChild(j),g.insertBefore(l,g.firstChild),i=k.offsetLeft<j.offsetLeft,g.removeChild(l),i;
}),Modernizr.addTest("lastchild",function(){return Modernizr.testStyles("#modernizr div {width:100px} #modernizr :last-child{width:200px;display:block}",function(b){return b.lastChild.offsetWidth>b.firstChild.offsetWidth;
},2);
}),Modernizr.addTest("cssmask",Modernizr.testAllProps("mask-repeat")),Modernizr.addTest("overflowscrolling",function(){return Modernizr.testAllProps("overflowScrolling");
}),Modernizr.addTest("object-fit",!!Modernizr.prefixed("objectFit")),Modernizr.addTest("mediaqueries",Modernizr.mq("only all")),Modernizr.addTest("csspositionsticky",function(){var f="position:",e="sticky",h=document.createElement("modernizr"),g=h.style;
return g.cssText=f+Modernizr._prefixes.join(e+";"+f).slice(0,-f.length),g.position.indexOf(e)!==-1;
}),Modernizr.addTest("cssremunit",function(){var d=document.createElement("div");
try{d.style.fontSize="3rem";
}catch(c){}return/rem/.test(d.style.fontSize);
}),Modernizr.addTest("pointerevents",function(){var f=document.createElement("x"),e=document.documentElement,h=window.getComputedStyle,g;
return"pointerEvents" in f.style?(f.style.pointerEvents="auto",f.style.pointerEvents="x",e.appendChild(f),g=h&&h(f,"").pointerEvents==="auto",e.removeChild(f),!!g):!1;
}),Modernizr.addTest("regions",function(){var r=Modernizr.prefixed("flowFrom"),q=Modernizr.prefixed("flowInto");
if(!r||!q){return !1;
}var p=document.createElement("div"),o=document.createElement("div"),n=document.createElement("div"),m="modernizr_flow_for_regions_check";
o.innerText="M",p.style.cssText="top: 150px; left: 150px; padding: 0px;",n.style.cssText="width: 50px; height: 50px; padding: 42px;",n.style[r]=m,p.appendChild(o),p.appendChild(n),document.documentElement.appendChild(p);
var l,k,j=o.getBoundingClientRect();
return o.style[q]=m,l=o.getBoundingClientRect(),k=l.left-j.left,document.documentElement.removeChild(p),o=n=p=undefined,k==42;
}),Modernizr.addTest("cssscrollbar",function(){var d,c="#modernizr{overflow: scroll; width: 40px }#"+Modernizr._prefixes.join("scrollbar{width:0px} #modernizr::").split("#").slice(1).join("#")+"scrollbar{width:0px}";
return Modernizr.testStyles(c,function(a){d="scrollWidth" in a&&a.scrollWidth==40;
}),d;
}),Modernizr.addTest("cssresize",Modernizr.testAllProps("resize")),Modernizr.addTest("subpixelfont",function(){var d,c="#modernizr{position: absolute; top: -10em; visibility:hidden; font: normal 10px arial;}#subpixel{float: left; font-size: 33.3333%;}";
return Modernizr.testStyles(c,function(a){var e=a.firstChild;
e.innerHTML="This is a text written in Arial",d=window.getComputedStyle?window.getComputedStyle(e,null).getPropertyValue("width")!=="44px":!1;
},1,["subpixel"]),d;
}),Modernizr.addTest("userselect",function(){return Modernizr.testAllProps("user-select");
}),Modernizr.addTest("supports","CSSSupportsRule" in window),Modernizr.addTest("cssvmaxunit",function(){var b;
return Modernizr.testStyles("#modernizr { width: 50vmax; }",function(a,j){var i=window.innerWidth/100,h=window.innerHeight/100,g=parseInt((window.getComputedStyle?getComputedStyle(a,null):a.currentStyle).width,10);
b=parseInt(Math.max(i,h)*50,10)==g;
}),b;
}),Modernizr.addTest("cssvhunit",function(){var b;
return Modernizr.testStyles("#modernizr { height: 50vh; }",function(a,h){var g=parseInt(window.innerHeight/2,10),f=parseInt((window.getComputedStyle?getComputedStyle(a,null):a.currentStyle).height,10);
b=f==g;
}),b;
}),Modernizr.addTest("cssvminunit",function(){var b;
return Modernizr.testStyles("#modernizr { width: 50vmin; }",function(a,j){var i=window.innerWidth/100,h=window.innerHeight/100,g=parseInt((window.getComputedStyle?getComputedStyle(a,null):a.currentStyle).width,10);
b=parseInt(Math.min(i,h)*50,10)==g;
}),b;
}),Modernizr.addTest("cssvwunit",function(){var b;
return Modernizr.testStyles("#modernizr { width: 50vw; }",function(a,h){var g=parseInt(window.innerWidth/2,10),f=parseInt((window.getComputedStyle?getComputedStyle(a,null):a.currentStyle).width,10);
b=f==g;
}),b;
}),Modernizr.addTest("customprotocolhandler",function(){return !!navigator.registerProtocolHandler;
}),Modernizr.addTest("dataview",typeof DataView!="undefined"&&"getFloat64" in DataView.prototype),Modernizr.addTest("classlist","classList" in document.documentElement),Modernizr.addTest("createelement-attrs",function(){try{return document.createElement("<input name='test' />").getAttribute("name")=="test";
}catch(b){return !1;
}}),Modernizr.addTest("datalistelem",Modernizr.input.list),Modernizr.addTest("dataset",function(){var b=document.createElement("div");
return b.setAttribute("data-a-b","c"),!!b.dataset&&b.dataset.aB==="c";
}),Modernizr.addTest("microdata",!!document.getItems),Modernizr.addTest("details",function(){var g=document,f=g.createElement("details"),j,i,h;
return"open" in f?(i=g.body||function(){var a=g.documentElement;
return j=!0,a.insertBefore(g.createElement("body"),a.firstElementChild||a.firstChild);
}(),f.innerHTML="<summary>a</summary>b",f.style.display="block",i.appendChild(f),h=f.offsetHeight,f.open=!0,h=h!=f.offsetHeight,i.removeChild(f),j&&i.parentNode.removeChild(i),h):!1;
}),Modernizr.addTest("outputelem","value" in document.createElement("output")),Modernizr.addTest("time","valueAsDate" in document.createElement("time")),Modernizr.addTest({texttrackapi:typeof document.createElement("video").addTextTrack=="function",track:"kind" in document.createElement("track")}),Modernizr.addTest("ruby",function(){function l(e,d){var f;
return window.getComputedStyle?f=document.defaultView.getComputedStyle(e,null).getPropertyValue(d):e.currentStyle&&(f=e.currentStyle[d]),f;
}function k(){o.removeChild(j),j=null,i=null,p=null;
}var j=document.createElement("ruby"),i=document.createElement("rt"),p=document.createElement("rp"),o=document.documentElement,n="display",m="fontSize";
return j.appendChild(p),j.appendChild(i),o.appendChild(j),l(p,n)=="none"||l(j,n)=="ruby"&&l(i,n)=="ruby-text"||l(p,m)=="6pt"&&l(i,m)=="6pt"?(k(),!0):(k(),!1);
}),Modernizr.addTest("emoji",function(){if(!Modernizr.canvastext){return !1;
}var d=document.createElement("canvas"),c=d.getContext("2d");
return c.textBaseline="top",c.font="32px Arial",c.fillText("😃",0,0),c.getImageData(16,16,1,1).data[0]!==0;
}),Modernizr.addTest("progressbar",function(){return document.createElement("progress").max!==undefined;
}),Modernizr.addTest("meter",function(){return document.createElement("meter").max!==undefined;
}),Modernizr.addTest("strictmode",function(){return function(){return"use strict",!this;
}();
}),function(){var b=new Image;
b.onerror=function(){Modernizr.addTest("exif-orientation",function(){return !1;
});
},b.onload=function(){Modernizr.addTest("exif-orientation",function(){return b.width!==2;
});
},b.src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/4QAiRXhpZgAASUkqAAgAAAABABIBAwABAAAABgASAAAAAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/2wBDAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/wAARCAABAAIDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigD/2Q==";
}(),Modernizr.addTest("filereader",function(){return !!(window.File&&window.FileList&&window.FileReader);
}),Modernizr.addTest("devicemotion","DeviceMotionEvent" in window),Modernizr.addTest("deviceorientation","DeviceOrientationEvent" in window),Modernizr.addTest("fileinput",function(){var b=document.createElement("input");
return b.type="file",!b.disabled;
}),Modernizr.addTest("formattribute",function(){var h=document.createElement("form"),g=document.createElement("input"),l=document.createElement("div"),k="formtest"+(new Date).getTime(),j,i=!1;
return h.id=k,document.createAttribute&&(j=document.createAttribute("form"),j.nodeValue=k,g.setAttributeNode(j),l.appendChild(h),l.appendChild(g),document.documentElement.appendChild(l),i=h.elements.length===1&&g.form==h,l.parentNode.removeChild(l)),i;
}),Modernizr.addTest("filesystem",!!Modernizr.prefixed("requestFileSystem",window)),Modernizr.addTest("speechinput",function(){var b=document.createElement("input");
return"speech" in b||"onwebkitspeechchange" in b;
}),Modernizr.addTest("placeholder",function(){return"placeholder" in (Modernizr.input||document.createElement("input"))&&"placeholder" in (Modernizr.textarea||document.createElement("textarea"));
}),function(d,c){c.formvalidationapi=!1,c.formvalidationmessage=!1,c.addTest("formvalidation",function(){var l=d.createElement("form");
if("checkValidity" in l){var k=d.body,j=d.documentElement,i=!1,b=!1,a;
return c.formvalidationapi=!0,l.onsubmit=function(e){window.opera||e.preventDefault(),e.stopPropagation();
},l.innerHTML='<input name="modTest" required><button></button>',l.style.position="absolute",l.style.top="-99999em",k||(i=!0,k=d.createElement("body"),k.style.background="",j.appendChild(k)),k.appendChild(l),a=l.getElementsByTagName("input")[0],a.oninvalid=function(e){b=!0,e.preventDefault(),e.stopPropagation();
},c.formvalidationmessage=!!a.validationMessage,l.getElementsByTagName("button")[0].click(),k.removeChild(l),i&&j.removeChild(k),b;
}return !1;
});
}(document,window.Modernizr),Modernizr.addTest("gamepads",!!Modernizr.prefixed("getGamepads",navigator)),Modernizr.addTest("fullscreen",function(){for(var b=0;
b<Modernizr._domPrefixes.length;
b++){if(document[Modernizr._domPrefixes[b].toLowerCase()+"CancelFullScreen"]){return !0;
}}return !!document.cancelFullScreen||!1;
}),Modernizr.addTest("getusermedia",!!Modernizr.prefixed("getUserMedia",navigator)),Modernizr.addTest("ie8compat",function(){return !window.addEventListener&&document.documentMode&&document.documentMode===7;
}),Modernizr.addTest("seamless","seamless" in document.createElement("iframe")),Modernizr.addTest("sandbox","sandbox" in document.createElement("iframe")),function(){if(!Modernizr.canvas){return !1;
}var e=new Image,d=document.createElement("canvas"),f=d.getContext("2d");
e.onload=function(){Modernizr.addTest("apng",function(){return typeof d.getContext=="undefined"?!1:(f.drawImage(e,0,0),f.getImageData(0,0,1,1).data[3]===0);
});
},e.src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAACGFjVEwAAAABAAAAAcMq2TYAAAANSURBVAiZY2BgYPgPAAEEAQB9ssjfAAAAGmZjVEwAAAAAAAAAAQAAAAEAAAAAAAAAAAD6A+gBAbNU+2sAAAARZmRBVAAAAAEImWNgYGBgAAAABQAB6MzFdgAAAABJRU5ErkJggg==";
}(),function(){var b=new Image;
b.onerror=function(){Modernizr.addTest("webp",!1);
},b.onload=function(){Modernizr.addTest("webp",function(){return b.width==1;
});
},b.src="data:image/webp;base64,UklGRiwAAABXRUJQVlA4ICAAAAAUAgCdASoBAAEAL/3+/3+CAB/AAAFzrNsAAP5QAAAAAA==";
}(),Modernizr.addTest("mathml",function(){var f=!1;
if(document.createElementNS){var e="http://www.w3.org/1998/Math/MathML",h=document.createElement("div");
h.style.position="absolute";
var g=h.appendChild(document.createElementNS(e,"math")).appendChild(document.createElementNS(e,"mfrac"));
g.appendChild(document.createElementNS(e,"mi")).appendChild(document.createTextNode("xx")),g.appendChild(document.createElementNS(e,"mi")).appendChild(document.createTextNode("yy")),document.body.appendChild(h),f=h.offsetHeight>h.offsetWidth;
}return f;
}),Modernizr.addTest("olreversed","reversed" in document.createElement("ol")),Modernizr.addTest("srcdoc","srcdoc" in document.createElement("iframe")),Modernizr.addTest("eventsource",!!window.EventSource),Modernizr.addTest("notification",!!Modernizr.prefixed("Notifications",window)),Modernizr.addTest("lowbandwidth",function(){var b=navigator.connection||{type:0};
return b.type==3||b.type==4||/^[23]g$/.test(b.type);
}),Modernizr.addTest("json",!!window.JSON&&!!JSON.parse),Modernizr.addTest("quotamanagement",function(){var b=Modernizr.prefixed("StorageInfo",window);
return !!(b&&"TEMPORARY" in b&&"PERSISTENT" in b);
}),Modernizr.addTest("xhr2","FormData" in window),Modernizr.addTest("pointerlock",!!Modernizr.prefixed("pointerLockElement",document)),Modernizr.addTest("raf",!!Modernizr.prefixed("requestAnimationFrame",window)),Modernizr.addTest("performance",!!Modernizr.prefixed("performance",window)),Modernizr.addTest("stylescoped","scoped" in document.createElement("style")),Modernizr.addTest("scriptasync","async" in document.createElement("script")),Modernizr.addTest("svgfilters",function(){var d=!1;
try{d=typeof SVGFEColorMatrixElement!==undefined&&SVGFEColorMatrixElement.SVG_FECOLORMATRIX_TYPE_SATURATE==2;
}catch(c){}return d;
}),Modernizr.addTest("unicode",function(){var e,d=document.createElement("span"),f=document.createElement("span");
return Modernizr.testStyles("#modernizr{font-family:Arial,sans;font-size:300em;}",function(a){d.innerHTML="&#5987",f.innerHTML="&#9734",a.appendChild(d),a.appendChild(f),e="offsetWidth" in d&&d.offsetWidth!==f.offsetWidth;
}),e;
}),Modernizr.addTest("scriptdefer","defer" in document.createElement("script")),function(){var b=new Image;
b.onerror=function(){Modernizr.addTest("datauri",function(){return !1;
});
},b.onload=function(){Modernizr.addTest("datauri",function(){return b.width==1&&b.height==1;
});
},b.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
}(),Modernizr.addTest("userdata",function(){return !!document.createElement("div").addBehavior;
}),Modernizr.addTest("vibrate",!!Modernizr.prefixed("vibrate",navigator)),Modernizr.addTest("webintents",function(){return !!Modernizr.prefixed("startActivity",navigator);
}),function(){if(!Modernizr.webgl){return;
}var h,g,l;
try{h=document.createElement("canvas"),g=h.getContext("webgl")||h.getContext("experimental-webgl"),l=g.getSupportedExtensions();
}catch(k){return;
}g===undefined?Modernizr.webgl=new Boolean(!1):Modernizr.webgl=new Boolean(!0);
for(var j=-1,i=l.length;
++j<i;
){Modernizr.webgl[l[j]]=!0;
}window.TEST&&TEST.audvid&&TEST.audvid.push("webgl"),h=undefined;
}(),function(){try{var i=window.MozBlobBuilder||window.WebKitBlobBuilder||window.MSBlobBuilder||window.OBlobBuilder||window.BlobBuilder,h=window.MozURL||window.webkitURL||window.MSURL||window.OURL||window.URL,n="Modernizr",m=new i;
m.append("this.onmessage=function(e){postMessage(e.data)}");
var l=h.createObjectURL(m.getBlob()),k=new Worker(l);
m=null,k.onmessage=function(b){k.terminate(),h.revokeObjectURL(l),Modernizr.addTest("blobworkers",n===b.data),k=null;
},k.onerror=function(){Modernizr.addTest("blobworkers",!1),k=null;
},setTimeout(function(){Modernizr.addTest("blobworkers",!1);
},200),k.postMessage(n);
}catch(j){Modernizr.addTest("blobworkers",!1);
}}(),Modernizr.addTest("framed",function(){return window.location!=top.location;
}),Modernizr.addTest("sharedworkers",function(){return !!window.SharedWorker;
}),function(){try{var e="Modernizr",d=new Worker("data:text/javascript;base64,dGhpcy5vbm1lc3NhZ2U9ZnVuY3Rpb24oZSl7cG9zdE1lc3NhZ2UoZS5kYXRhKX0=");
d.onmessage=function(a){d.terminate(),Modernizr.addTest("dataworkers",e===a.data),d=null;
},d.onerror=function(){Modernizr.addTest("dataworkers",!1),d=null;
},setTimeout(function(){Modernizr.addTest("dataworkers",!1);
},200),d.postMessage(e);
}catch(f){Modernizr.addTest("dataworkers",!1);
}}(),Modernizr.addTest("websocketsbinary",!!window.WebSocket&&!!(new WebSocket("ws://.")).binaryType);
