var logAtivado=false;
function logger(a){if(console&&logAtivado){console.log("IPVA - LOGGER: "+a);
}}function isNonBlank(a){return String(a).seach(/\S/)!=-1;
}function isBlank(a){return !isNonBlank(a);
}function isWhole(a){return String(a).search(/^\s*\d+\s*$/)!=-1;
}function isDigit(a){return(new RegExp("^[0-9]$")).test(a);
}function isInteger(a){return String(a).search(/^\s*(\+|-)?\d+\s*$/)!=-1;
}function isNumber(a){return(new RegExp("^[-]?[0-9]+[.]?[0-9]+$")).test(a);
}function isDecimal(a){return String(s).search(/^\s*(\+|-)?((\d+(\.\d+)?)|(\.\d+))\s*$/)!=-1;
}function convertStrNumericToDouble(c){var a=0;
var d=new RegExp("\\.","g");
var b=new RegExp("\\,","g");
c=c.replace(d,"");
c=c.replace(b,".");
a=a+c;
return parseFloat(a);
}function parseStringToDate(b){var a=b.split("/");
return new Date(parserInt(a[2]),parseInt(a[1])-1,parseInt(a[0]));
}function trim(a){return a.replace(/^\s+|\s+$/g,"");
}function isDigitsOnKeyDownEvent(a,b){var d=b||window.event;
var c=d.which?d.which:d.keyCode;
if((!d.shiftKey&&!d.altKey)&&((c>=48&&c<=57)||(c>=96&&c<=105)||c==8||c==9||c==13||c==35||c==36||c==37||c==39||c==46||c==45)){return true;
}else{if(d.ctrlKey&&(c==86||c==67||c==65)){return true;
}else{d.returnValue=false;
if(d.preventDefault){d.preventDefault();
}}}return false;
}function isDigitsOnKeyUpEvent(a,b){var c=b.which?b.which:b.keyCode;
if(c!=37&&c!=39&&!(c>=48&&c<=57)&&!(c>=96&&c<=105)){jQuery(a).val(a.value.match(/[0-9]*/));
return true;
}return false;
}function isAndroid(){var a=navigator.userAgent.toLowerCase();
if(a.match(/(android)/)){return true;
}return false;
}